\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa Class Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa}{{3.1}{2}{Lista\+Dwukierunkowa Class Reference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ListaDwukierunkowa()}{3}{section*.4}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a5171fe8d7617c75381a2021fc73dfd2d}{{3.1.2}{3}{\texorpdfstring {ListaDwukierunkowa()}{ListaDwukierunkowa()}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $ListaDwukierunkowa()}{3}{section*.5}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a55ced6c1f79ed8ca34b3f406eeafd547}{{3.1.2}{3}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}ListaDwukierunkowa()}{\string ~ListaDwukierunkowa()}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Member Function Documentation}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{czyszczenie\_listy()}{3}{section*.6}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a00111ba4d85d64c1a18772748197eaa5}{{3.1.3}{3}{\texorpdfstring {czyszczenie\_listy()}{czyszczenie\_listy()}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Dodawanie\_na\_index()}{3}{section*.7}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_ac89220d629c0952738e42cfe220125df}{{3.1.3}{3}{\texorpdfstring {Dodawanie\_na\_index()}{Dodawanie\_na\_index()}}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{188.34663pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{152.87819pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.02948pt}\LT@entry 
    {3}{163.06596pt}}
\gdef \LT@iv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{133.96059pt}}
\@writefile{toc}{\contentsline {paragraph}{Dodawanie\_nakoniec()}{4}{section*.8}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a20689a671a9a64fca61718af74c79418}{{3.1.3}{4}{\texorpdfstring {Dodawanie\_nakoniec()}{Dodawanie\_nakoniec()}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Dodawanie\_napoczatek()}{4}{section*.9}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_ac5fbea8c4bee9abaf58a18c14b34c8ef}{{3.1.3}{4}{\texorpdfstring {Dodawanie\_napoczatek()}{Dodawanie\_napoczatek()}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{usuwanie\_z\_indexu()}{4}{section*.10}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a51d282d089ae4e4807fb2a77606e0568}{{3.1.3}{4}{\texorpdfstring {usuwanie\_z\_indexu()}{usuwanie\_z\_indexu()}}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{usuwanie\_z\_konca()}{5}{section*.11}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a4f4530efcdb1ed88e7646795905e18e8}{{3.1.3}{5}{\texorpdfstring {usuwanie\_z\_konca()}{usuwanie\_z\_konca()}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{usuwanie\_z\_poczatku()}{5}{section*.12}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a0e701d468543cae9177eee61535baea6}{{3.1.3}{5}{\texorpdfstring {usuwanie\_z\_poczatku()}{usuwanie\_z\_poczatku()}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{wyswietl\_nastepny()}{5}{section*.13}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a9daed091a7531fc793819664a0c39671}{{3.1.3}{5}{\texorpdfstring {wyswietl\_nastepny()}{wyswietl\_nastepny()}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{wyswietl\_poprzedni()}{5}{section*.14}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_ac2b560d624e39b89152a44b28e9f773a}{{3.1.3}{5}{\texorpdfstring {wyswietl\_poprzedni()}{wyswietl\_poprzedni()}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Wyswietlanie\_od\_konca()}{5}{section*.15}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_abf4855730035dda5914feee09480b1c9}{{3.1.3}{5}{\texorpdfstring {Wyswietlanie\_od\_konca()}{Wyswietlanie\_od\_konca()}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Wyswietlanie\_od\_poczatku()}{5}{section*.16}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_aa5922bc357170d429597983ee35bafe4}{{3.1.3}{5}{\texorpdfstring {Wyswietlanie\_od\_poczatku()}{Wyswietlanie\_od\_poczatku()}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Member Data Documentation}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ilosc\_elementow}{6}{section*.17}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a0dbeb14d05b1dae54a086a9638b98187}{{3.1.4}{6}{\texorpdfstring {ilosc\_elementow}{ilosc\_elementow}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{koniec}{6}{section*.18}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a6c2cd8ecc2f0160e7ef5fc7a80278afe}{{3.1.4}{6}{\texorpdfstring {koniec}{koniec}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{poczatek}{6}{section*.19}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a679545eec04e967ddba12353416f8ec6}{{3.1.4}{6}{\texorpdfstring {poczatek}{poczatek}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{wezel}{6}{section*.20}\protected@file@percent }
\newlabel{class_lista_dwukierunkowa_a5bf13510bdcd9917ca67d0ca9db94fbf}{{3.1.4}{6}{\texorpdfstring {wezel}{wezel}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wezel Struct Reference}{6}{subsection.3.2}\protected@file@percent }
\newlabel{struct_wezel}{{3.2}{6}{Wezel Struct Reference}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wezel()}{7}{section*.23}\protected@file@percent }
\newlabel{struct_wezel_a4b0f983c449278e4285687fdcddb5415}{{3.2.2}{7}{\texorpdfstring {Wezel()}{Wezel()}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$\sim $Wezel()}{7}{section*.24}\protected@file@percent }
\newlabel{struct_wezel_a9402bd29dc9095f47336f9a655acf922}{{3.2.2}{7}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Wezel()}{\string ~Wezel()}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Member Data Documentation}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nastepny\_wezel}{7}{section*.25}\protected@file@percent }
\newlabel{struct_wezel_af4d92efbc66fdf7ea5e1557736b420a8}{{3.2.3}{7}{\texorpdfstring {nastepny\_wezel}{nastepny\_wezel}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{poprzedni\_wezel}{8}{section*.26}\protected@file@percent }
\newlabel{struct_wezel_a014f8799ae8ac45bb89c56aa59a27374}{{3.2.3}{8}{\texorpdfstring {poprzedni\_wezel}{poprzedni\_wezel}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{wartosc}{8}{section*.27}\protected@file@percent }
\newlabel{struct_wezel_ab26d2571cea51b8e4494fd8c39126416}{{3.2.3}{8}{\texorpdfstring {wartosc}{wartosc}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.cpp File Reference}{8}{subsection.4.1}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8cpp}{{4.1}{8}{Lista\+Dwukierunkowa/\+Lista\+Dwukierunkowa.cpp File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{8}{subsection.4.2}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8cpp_source}{{4.2}{8}{Lista\+Dwukierunkowa.\+cpp}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.h File Reference}{10}{subsection.4.3}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8h}{{4.3}{10}{Lista\+Dwukierunkowa/\+Lista\+Dwukierunkowa.h File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{subsection.4.4}\protected@file@percent }
\newlabel{_lista_dwukierunkowa_8h_source}{{4.4}{10}{Lista\+Dwukierunkowa.\+h}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dwukierunkowa/main.cpp File Reference}{11}{subsection.4.5}\protected@file@percent }
\newlabel{main_8cpp}{{4.5}{11}{Lista\+Dwukierunkowa/main.cpp File Reference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Function Documentation}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{main()}{11}{section*.30}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.5.1}{11}{\texorpdfstring {main()}{main()}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{12}{subsection.4.6}\protected@file@percent }
\newlabel{main_8cpp_source}{{4.6}{12}{main.\+cpp}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{Index}{13}{section*.31}\protected@file@percent }
\gdef \@abspage@last{14}
