\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Class Index}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}File Index}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}File List}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Class Documentation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa Class Reference}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{3}{subsubsection.3.1.2}%
\contentsline {paragraph}{ListaDwukierunkowa()}{3}{section*.4}%
\contentsline {paragraph}{$\sim $ListaDwukierunkowa()}{3}{section*.5}%
\contentsline {subsubsection}{\numberline {3.1.3}Member Function Documentation}{3}{subsubsection.3.1.3}%
\contentsline {paragraph}{czyszczenie\_listy()}{3}{section*.6}%
\contentsline {paragraph}{Dodawanie\_na\_index()}{3}{section*.7}%
\contentsline {paragraph}{Dodawanie\_nakoniec()}{4}{section*.8}%
\contentsline {paragraph}{Dodawanie\_napoczatek()}{4}{section*.9}%
\contentsline {paragraph}{usuwanie\_z\_indexu()}{4}{section*.10}%
\contentsline {paragraph}{usuwanie\_z\_konca()}{5}{section*.11}%
\contentsline {paragraph}{usuwanie\_z\_poczatku()}{5}{section*.12}%
\contentsline {paragraph}{wyswietl\_nastepny()}{5}{section*.13}%
\contentsline {paragraph}{wyswietl\_poprzedni()}{5}{section*.14}%
\contentsline {paragraph}{Wyswietlanie\_od\_konca()}{5}{section*.15}%
\contentsline {paragraph}{Wyswietlanie\_od\_poczatku()}{5}{section*.16}%
\contentsline {subsubsection}{\numberline {3.1.4}Member Data Documentation}{6}{subsubsection.3.1.4}%
\contentsline {paragraph}{ilosc\_elementow}{6}{section*.17}%
\contentsline {paragraph}{koniec}{6}{section*.18}%
\contentsline {paragraph}{poczatek}{6}{section*.19}%
\contentsline {paragraph}{wezel}{6}{section*.20}%
\contentsline {subsection}{\numberline {3.2}Wezel Struct Reference}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{Wezel()}{7}{section*.23}%
\contentsline {paragraph}{$\sim $Wezel()}{7}{section*.24}%
\contentsline {subsubsection}{\numberline {3.2.3}Member Data Documentation}{7}{subsubsection.3.2.3}%
\contentsline {paragraph}{nastepny\_wezel}{7}{section*.25}%
\contentsline {paragraph}{poprzedni\_wezel}{8}{section*.26}%
\contentsline {paragraph}{wartosc}{8}{section*.27}%
\contentsline {section}{\numberline {4}File Documentation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa.cpp File Reference}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa.h File Reference}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lista\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dwukierunkowa/main.cpp File Reference}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Function Documentation}{11}{subsubsection.4.5.1}%
\contentsline {paragraph}{main()}{11}{section*.30}%
\contentsline {subsection}{\numberline {4.6}main.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}cpp}{12}{subsection.4.6}%
\contentsline {section}{Index}{13}{section*.31}%
